{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Project Synopsis:\
In the subsumption architecture, the more immediate needs (reflexes) vs higher level thinking\
(speech, planning, etc.) have a commonality when compared to the functions of the brain.\
My proposal is to assign the individual robots a subsumption like architecture that is and to\'a0also include\'a0\
archetypes as designed/studied/created by Carl Jung and apply these architectures to the robots in hope that\
they effect the social social setting for the agents (in this case virtual robots). Also it will be a competitive social setting (robocup).\
\
Hypothesis:\
In creating these social archetypes, I hope to see emergent behavior that would not be present in typical agent social situations '\
or robocup matches. I am hypothesizing that this behavior will be\'a0in the form of teamwork. I present this idea because certain archetypes\'a0\
will tend towards certain behaviors in the match, such\'a0as leadership or follower behavior, among others.\
\pard\pardeftab720

\f1\fs32 \cf0 \
\
}